# ustudio-task

./: README.md  pom.xml
src/main/kotlin/ustudio/task/: CountryLocalizationApplication.kt
src/main/kotlin/ustudio/task/controller/: CountryLocalizationController.kt  GlobalExceptionHandler.kt
src/main/kotlin/ustudio/task/exception/: DataProcessingException.kt  InvalidCountryCodeException.kt  InvalidLanguageCodeException.kt  LocalizationNotFoundException.kt
src/main/kotlin/ustudio/task/model/: CountryLocalization.kt
src/main/kotlin/ustudio/task/model/dto/: CountryLocalizationDto.kt  CountryResponse.kt
src/main/kotlin/ustudio/task/repository/: CountryLocalizationRepository.kt  CountryRepository.kt  CountryRepositoryImpl.kt  LanguageRepository.kt  LanguageRepositoryImpl.kt
src/main/kotlin/ustudio/task/service/: CountryLocalizationService.kt  CountryLocalizationServiceImpl.kt
src/main/kotlin/ustudio/task/service/mapper/: CountryLocalizationToDto.kt  CountryLocalizationToDtoImpl.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: migration-liquibase.xml
src/test/kotlin/ustudio/task/: CountryLocalizationApplicationTests.kt
src/test/kotlin/ustudio/task/controller/: CountryLocalizationControllerTest.kt
src/test/kotlin/ustudio/task/repository/: Config.kt  CountryRepositoryTest.kt  LanguageRepositoryTest.kt
src/test/kotlin/ustudio/task/service/: CountryLocalizationServiceTest.kt
src/test/resources/: logback.xml
