spring.datasource.url=jdbc:postgresql://localhost:5432/countries
spring.datasource.username=yaroslav
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/migration-liquibase.xml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none
